# revenue-calculator-backend-employee

./: .dockerignore  CACHE_AND_RATE_LIMIT_FEATURES.md  CHANGELOG.md  CLOUD_RUN_DEPLOYMENT.md  DATABASE_AUDIT_FEATURES.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.test  LOGGING_FEATURES.md  PRODUCTION_DEPLOYMENT.md  README.md  README_EN.md  README_JA.md  README_ZH.md  TRANSACTION_FEATURES.md  build.gradle  settings.gradle
docs/: api-examples.md
src/main/java/jp/asatex/revenue_calculator_backend_employee/: RevenueCalculatorBackendEmployeeApplication.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/application/: EmployeeApplicationService.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/common/: PageRequest.java  PageResponse.java  SortDirection.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/config/: CacheConfig.java  DatabaseAuditConfig.java  GlobalExceptionHandler.java  HealthCheckConfig.java  InternationalizationConfig.java  JacksonConfig.java  LoggingConfig.java  MetricsConfig.java  MultiLanguageOpenApiConfig.java  ProductionR2dbcConfig.java  R2dbcAuditInterceptor.java  R2dbcConfig.java  RateLimitConfig.java  RequestLoggingFilter.java  SwaggerConfig.java  SystemExceptionHandler.java  TransactionConfig.java  ValidationConfig.java  WebFluxConfig.java  WebFluxJacksonConfig.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/controller/: CacheMonitoringController.java  DatabaseAuditController.java  DatabaseMonitoringController.java  EmployeeController.java  LogMonitoringController.java  SystemMonitoringController.java  TransactionMonitoringController.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/dto/: EmployeeDto.java  PageRequest.java  PageResponse.java  SortDirection.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/entity/: DatabaseAuditLog.java  Employee.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/exception/: DuplicateEmployeeNumberException.java  DuplicateEmployeeNumberHandler.java  EmployeeNotFoundException.java  EmployeeNotFoundHandler.java  GlobalExceptionHandler.java  TransactionException.java  TransactionHandler.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/repository/: DatabaseAuditLogRepository.java  EmployeeRepository.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/service/: AuditLogService.java  CacheMonitoringService.java  DatabaseAuditService.java  DatabaseMonitoringService.java  EmployeeService.java  LogMonitoringService.java  SystemMonitoringService.java  TransactionMonitoringService.java
src/main/java/jp/asatex/revenue_calculator_backend_employee/util/: LoggingUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_ja.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V11__Fix_third_party_rate_constraints.sql  V13__Fix_third_party_rate_column_precision.sql  V14__Add_phone_tax_and_allowance_fields.sql  V15__Add_deduction_target_fields.sql  V17__Fix_employeeinfo_table_schema.sql  V18__Allow_unit_price_zero.sql  V1__Create_employees_table.sql  V2__Insert_initial_employee_data.sql  V3__Add_constraints_to_employees_table.sql  V4__Add_soft_delete_columns.sql  V5__Add_email_and_basic_salary_fields.sql  V6__Update_existing_employee_data_with_email_and_salary.sql  V8__Update_existing_employee_data_with_insurance_and_payment.sql  V9__Add_allowance_and_fee_fields.sql
src/main/resources/static/: swagger-ui-custom.css
src/test/java/jp/asatex/revenue_calculator_backend_employee/: RevenueCalculatorBackendEmployeeApplicationTests.java
src/test/java/jp/asatex/revenue_calculator_backend_employee/application/: EmployeeApplicationServiceTest.java
src/test/java/jp/asatex/revenue_calculator_backend_employee/common/: PageRequestTest.java  PageResponseTest.java  SortDirectionTest.java
src/test/java/jp/asatex/revenue_calculator_backend_employee/config/: ActuatorConfigTest.java  (+10 more)
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/db/migration/: V10__Update_existing_employee_data_with_allowances_and_fees.sql  V12__Update_existing_employee_data_with_allowances_and_fees.sql  V16__Rename_insurance_fields.sql  V1__Create_employees_table.sql  V5__Create_database_audit_logs_table.sql  V7__Add_insurance_and_payment_fields.sql
(+24 files in other folders)
