# Development environment configuration
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:2345/employee}
spring.r2dbc.username=${DB_USER:db_user_test}
spring.r2dbc.password=${DB_PASSWORD:G|^ovz9LaYq>,2ZE}

# Flyway configuration
spring.flyway.url=${FLYWAY_URL:jdbc:postgresql://localhost:2345/employee}
spring.flyway.user=${DB_USER:db_user_test}
spring.flyway.password=${DB_PASSWORD:G|^ovz9LaYq>,2ZE}
